{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=tc_admin;Password=tc_password;Database=team_compass_dev"
  },
  "Seed": {
    "DefaultTrainerEmail": "admin@local",
    "DefaultTrainerPassword": "adminpass"
  }
}
